# spring_mvc_security3

./: README.md
onlineshop/: .project  pom.xml
onlineshop/src/main/java/com/vesna1010/onlineshop/controller/: CategoriesController.java  CustomersController.java  GlobalController.java  HomeController.java  LoginController.java  ProductsController.java  UsersController.java
onlineshop/src/main/java/com/vesna1010/onlineshop/converter/: CategoryConverter.java  FloatConverter.java  IntegerConverter.java  ProductConverter.java  UserConverter.java
onlineshop/src/main/java/com/vesna1010/onlineshop/enums/: Authority.java
onlineshop/src/main/java/com/vesna1010/onlineshop/exception/: CategoryCanNotDeleteException.java  CategoryNotFoundException.java  ProductCanNotDeleteException.java  ProductCanNotOrderException.java  ProductNotFoundException.java  UserNotFoundException.java
onlineshop/src/main/java/com/vesna1010/onlineshop/model/: Address.java  Category.java  Customer.java  Product.java  User.java
onlineshop/src/main/java/com/vesna1010/onlineshop/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
onlineshop/src/main/java/com/vesna1010/onlineshop/repository/impl/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
onlineshop/src/main/java/com/vesna1010/onlineshop/service/: CategoryService.java  CustomerService.java  ProductService.java  UserService.java
onlineshop/src/main/java/com/vesna1010/onlineshop/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
onlineshop/src/main/java/com/vesna1010/onlineshop/validator/: UserValidator.java
onlineshop/src/main/resources/messages/: messages_en_US.properties
onlineshop/src/main/resources/spring/: beans-security.xml
onlineshop/src/main/webapp/WEB-INF/: web.xml
onlineshop/src/main/webapp/WEB-INF/layouts/: layouts.xml
onlineshop/src/main/webapp/WEB-INF/pages/: categories.jsp  categoryForm.jsp  customerForm.jsp  customerProducts.jsp  customers.jsp  exceptions.jsp  home.jsp  loginForm.jsp  logoutForm.jsp  productDetails.jsp  productForm.jsp  products.jsp  userForm.jsp  users.jsp
onlineshop/src/main/webapp/WEB-INF/tags/: pagination.tag
onlineshop/src/main/webapp/WEB-INF/templates/: header.jsp  menu.jsp  template.jsp
onlineshop/src/main/webapp/resources/css/: style.css
onlineshop/src/test/java/test/controller/: BaseControllerTest.java  CategoriesControllerTest.java  CustomersControllerTest.java  GlobalControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  ProductsControllerTest.java  UsersControllerTest.java
onlineshop/src/test/java/test/repository/: BaseRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
onlineshop/src/test/java/test/service/: CategoryServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java  UserServiceTest.java
onlineshop/src/test/java/test/stub/: StubCategoryRepository.java  StubCustomerRepository.java  StubProductRepository.java  StubUserRepository.java
