jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/dbProducts?createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password = vesna
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
packages-to-scan = com.vesna1010.onlineshop